# WebLayerLab

./: README.md  pom.xml
src/: DoubleNumController.java
src/main/java/com/example/doublenumber/: DoubleNumController.java  RestServiceApplication.java  TestingWebDouble.java
src/main/resources/: application.properties
src/test/java/com/example/doublenumber/: DoubleNumberApplicationTests.java
